* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  scroll-behavior: smooth;

  --primary-color: rgb(0, 145, 255);
  /* --primary-color: rgb(218, 131, 0); */
  --secondary-color: rgb(22, 28, 46);
}

#root {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100vh;
  width: 100vw;
  transition: grid-template-rows 0.6s ease;
}

nav {
  display: grid;
  background-color: var(--secondary-color);
  color: white;
  grid-template-rows: 10% 80% 10%;
  /* padding: 10px; */
  place-items: center;
}

#profile {
  display: grid;
  align-self: start;
  place-items: center;
  padding-top: 2em;
}

#profile-pic {
  display: grid;
  place-items: center;
}

#profile-pic img {
  border-radius: 50%;
  width: 90%;
  height: auto;
  max-width: 200px;
  max-height: 200px;
  border: 3px solid var(--primary-color);
}

#nav-links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.2em;
}

#nav-links li {
  cursor: pointer;
  padding: 1em 0;
  font-size: 1.5em;
}

#nav-links a {
  text-decoration: none;
  color: white;
  transition: color 0.6s ease;
}

#nav-links a:hover {
  color: var(--primary-color);
}

.active-link {
  color: var(--primary-color) !important;
}

#menu-button {
  display: none;
  cursor: pointer;
  /* font-size: 2em; */
  place-items: center;
  place-content: center;
  padding: 10px;
  height: 2em;
  width: 2em;
  /* border: 1px solid white; */
  color: white;
  border-radius: 5px;
}

#menu-button:hover {
  border: 2px solid var(--primary-color);
}

#main-content {
  display: grid;
  margin: 0;
  overflow: auto;
  align-items: center;
  justify-items: center;
  background-color: lightgray;
}

.content {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 80%;
  padding: 0;
  text-align: center;
  overflow: auto;
}

.content h1 {
  font-size: 4em;
}

.content h2 {
  font-size: 3em;
}

#greeting {
  display: grid;
  place-items: center;
  gap: 2em;
}

#about-content {
  display: grid;
  place-items: center;
  gap: 2em;
  padding: 0 2em;
}

#about-content p {
  font-size: 2em;
}

#about-content iframe {
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
  gap: 2em;
  padding: 0 2em;
}

#projects-content {
  display: grid;
  place-items: center;
  /* justify-content: space-evenly; */
  gap: 3em;
  height: auto;
  width: 100%;
}

#projects-content ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  place-content: space-evenly;
  place-items: center;
  gap: 2em;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.web-card {
  display: grid;
  place-items: center;
  gap: 1em;
  width: 100%;
  width: 400px;
  min-width: 250px;
  background-color: var(--secondary-color);
  border-radius: 5px;
  padding: 0.4em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  justify-items: left !important;
}

.web-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: box-shadow 0.6s ease;
  position: sticky;
  width: 420px;
  height: 280px;
  transition: width 0.6s ease, height 0.3s ease;
}

#project-list a {
  text-decoration: none;
  color: white;
  transition: color 0.6s ease;
}

#project-list a:hover {
  color: var(--primary-color);
}

.web-preview {
  width: 100%;
  height: 200px;
  background-color: lightgray;
}

.web-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.web-preview img:hover {
  transition: box-shadow 0.6s ease;
}

#contact-content {
  display: grid;
  align-items: center;
  width: 100%;
  gap: 2em;
  padding: 0 2em;
}

#contact-content ul {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  place-self: center;
  place-content: center;
  list-style: none;
  width: 80%;
}

#contact-content li {
  padding: 2em;
}

#contact-content a {
  font-size: 1.2em;
  text-decoration: none;
  color: var(--secondary-color);
  transition: color 0.6s ease;
}

#contact-content i {
  color: var(--secondary-color);
  font-size: 2em;
  transition: color 0.6s ease;
}

#contact-content i:hover {
  color: var(--primary-color);
}

button {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button:hover {
  background-color: #000;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  transition: background-color 0.6s ease, color 0.6s ease;
}

#totopbutton {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
}

.hidden {
  display: none;
}

@media screen and (max-height: 700px)  {
  #profile {
    display: none;
  }

  nav {
    grid-template-rows: 100% !important;
  }
  
}

@media screen and (max-width: 900px) and (orientation: portrait) {
  #root {
    grid-template-columns: 100%;
    grid-template-rows: 0% 100%;
  }

  nav {
    left: 0;
    grid-auto-flow: column;
    align-items: space-between;
    width: 100%;
  }

  #profile-pic img {
    width: 80%;
    height: auto;
  }

  #menu-button {
    display: flex;
    position: absolute;
    top: 10px;
    left: 20px;
  }

  .menu-on {
    /* grid-template-columns: 100%; */
    grid-template-rows: 100% 0% !important;
  }

  .menu-open {
    display: grid !important;
  }

  .content {
    width: 100%;
    padding: 1em 0.5em;
  }

  .content h1 {
    font-size: 3em;
  }

  .content h2 {
    font-size: 2em;
  }

  #about-content p {
    font-size: 1.5em;
  }

  #projects-content ul {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .web-card {
    width: 300px;
    min-width: 300px;
  }
}

@media screen and (max-height: 900px) and (orientation: landscape) {
  #root {
    grid-template-columns: 100%;
    grid-template-rows: 0% 100%;
  }

  nav {
    grid-template-columns: 100% !important;
    grid-template-rows: 100% !important;
    grid-auto-flow: row;
    place-items: center;
    place-content: center;
    width: 100%;
  }

  #profile {
    display: none;
  }

  #nav-links ul {
    flex-direction: row !important;
    gap: 2em;
  }

  #menu-button {
    display: flex;
    position: absolute;
    top: 10px;
    left: 20px;
  }

  .menu-on {
    /* grid-template-columns: 100%; */
    grid-template-rows: 100% 0% !important;
  }

  .menu-open {
    display: grid !important;
  }

  .web-preview {
    display: none;
  }
}
